is_global = true
build_property.TargetFramework = net8.0-android
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Homemade_Budget_Tracker.MauiHybrid
build_property.RootNamespace = Homemade_Budget_Tracker.MauiHybrid
build_property.ProjectDir = C:\Users\eqboo\OneDrive\Desktop\Budget Tracker\Homemade Tracker\Homemade_Budget_Tracker\Homemade_Budget_Tracker.MauiHybrid\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\eqboo\OneDrive\Desktop\Budget Tracker\Homemade Tracker\Homemade_Budget_Tracker\Homemade_Budget_Tracker.MauiHybrid
build_property._RazorSourceGeneratorDebug = 

[C:/Users/eqboo/OneDrive/Desktop/Budget Tracker/Homemade Tracker/Homemade_Budget_Tracker/Homemade_Budget_Tracker.MauiHybrid/Components/Routes.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xSb3V0ZXMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/eqboo/OneDrive/Desktop/Budget Tracker/Homemade Tracker/Homemade_Budget_Tracker/Homemade_Budget_Tracker.MauiHybrid/Components/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xfSW1wb3J0cy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 
